//X     Y       Z       R       G       B
////////////////////////////////////////////////////
// Nariz
0.48f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //C
0.50f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //D
0.46f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //E

0.50f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //D
0.52f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //F
0.46f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //E

0.52f,  0.39f,  0.0f,   0.8f,   0.0f,   0.0f,    //F
0.53f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //G
0.46f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //E

0.46f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //E
0.53f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //G
0.45f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //H

0.45f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //H
0.53f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //G
0.45f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //I

0.45f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //I
0.53f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //G
0.53f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //J

0.45f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //I
0.53f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //J
0.53f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //K

0.45f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //I
0.53f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //K
0.45f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //L

0.45f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //L
0.53f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //K
0.46f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //M

0.46f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //M
0.53f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //K
0.52f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //N

0.46f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //M
0.52f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //N
0.51f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //O

0.46f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //M
0.51f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //O
0.47f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //P

0.47f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //P
0.51f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //O
0.49f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //Q

////////////////////////////////////////////////////
// Ojo izq
0.36f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //R
0.38f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //S
0.41f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T

0.36f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //R
0.41f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T
0.34f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //U

0.34f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //U
0.41f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T
0.33f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //V

0.33f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //V
0.41f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T
0.42f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //W

0.33f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //V
0.42f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //W
0.32f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //Z

0.32f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //Z
0.42f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //W
0.43f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //A1

0.32f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //Z
0.43f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //A1
0.31f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //B1

0.31f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //B1
0.43f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //A1
0.43f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //C1

0.31f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //B1
0.43f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //C1
0.31f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //D1

0.31f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //D1
0.43f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //C1 
0.32f,  0.48f,  0.0f,   0.0f,   0.0f,   0.0f,    //E1

0.32f,  0.48f,  0.0f,   0.0f,   0.0f,   0.0f,    //E1
0.43f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //C1    
0.42f,  0.49f,  0.0f,   0.0f,   0.0f,   0.0f,    //F1    

0.32f,  0.48f,  0.0f,   0.0f,   0.0f,   0.0f,    //E1
0.42f,  0.49f,  0.0f,   0.0f,   0.0f,   0.0f,    //F1  
0.33f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //G1  

0.33f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //G1  
0.42f,  0.49f,  0.0f,   0.0f,   0.0f,   0.0f,    //F1  
0.41f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //H1  

0.33f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //G1 
0.41f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //H1  
0.35f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //I1 

0.35f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //I1 
0.41f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //H1  
0.36f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //J1  

0.36f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //J1  
0.41f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //H1  
0.39f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //K1 

0.28f,  0.48f,  0.0f,   0.992,  0.851,  0.267,    //L1  
0.31f,  0.47f,  0.0f,   0.992,  0.851,  0.267,    //D1 
0.32f,  0.48f,  0.0f,   0.992,  0.851,  0.267,    //E1

0.36f,  0.51f,  0.0f,   0.992,  0.851,  0.267,    //J1  
0.39f,  0.51f,  0.0f,   0.992,  0.851,  0.267,    //K1 
0.37f,  0.54f,  0.0f,   0.992,  0.851,  0.267,    //M1 

0.42f,  0.49f,  0.0f,   0.992,  0.851,  0.267,    //F1  
0.43f,  0.47f,  0.0f,   0.992,  0.851,  0.267,    //C1    
0.46f,  0.49f,  0.0f,   0.992,  0.851,  0.267,    //N1    

0.42f,  0.43f,  0.0f,   0.992,  0.851,  0.267,    //W
0.41f,  0.42f,  0.0f,   0.992,  0.851,  0.267,    //T
0.43f,  0.40f,  0.0f,   0.992,  0.851,  0.267,    //P1

0.34f,  0.41f,  0.0f,   0.992,  0.851,  0.267,    //U
0.33f,  0.42f,  0.0f,   0.992,  0.851,  0.267,    //V
0.32f,  0.40f,  0.0f,   0.992,  0.851,  0.267,    //O1

////////////////////////////////////////////////////
// Ojo der
0.59f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,   //Q1
0.62f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,   //R1
0.63f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,   //S1

0.59f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //Q1
0.63f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //S1
0.57f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T1

0.57f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T1
0.63f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //S1
0.65f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //U1

0.57f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T1
0.65f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //U1
0.55f,  0.44f,  0.0f,   0.0f,   0.0f,   0.0f,    //V1

0.55f,  0.44f,  0.0f,   0.0f,   0.0f,   0.0f,    //V1
0.65f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //U1
0.66f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //W1

0.55f,  0.44f,  0.0f,   0.0f,   0.0f,   0.0f,    //V1
0.66f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //W1
0.54f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //Z1

0.54f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //Z1
0.66f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //W1
0.66f,  0.46f,  0.0f,   0.0f,   0.0f,   0.0f,    //A2

0.54f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //Z1
0.66f,  0.46f,  0.0f,   0.0f,   0.0f,   0.0f,    //A2
0.54f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //B2

0.54f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //B2
0.66f,  0.46f,  0.0f,   0.0f,   0.0f,   0.0f,    //A2
0.66f,  0.48f,  0.0f,   0.0f,   0.0f,   0.0f,    //C2

0.54f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //B2
0.66f,  0.48f,  0.0f,   0.0f,   0.0f,   0.0f,    //C2
0.55f,  0.49f,  0.0f,   0.0f,   0.0f,   0.0f,    //D2

0.55f,  0.49f,  0.0f,   0.0f,   0.0f,   0.0f,    //D2
0.66f,  0.48f,  0.0f,   0.0f,   0.0f,   0.0f,    //C2
0.65f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //E2

0.55f,  0.49f,  0.0f,   0.0f,   0.0f,   0.0f,    //D2
0.65f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //E2
0.57f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //F2

0.57f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //F2
0.65f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //E2
0.63f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //G2

0.57f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //F2
0.63f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //G2
0.60f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //H2

0.58f,  0.41f,  0.0f,   0.0f,   0.8f,   1.0f,   //I2
0.61f,  0.39f,  0.0f,   0.0f,   0.8f,   1.0f,   //K2
0.63f,  0.41f,  0.0f,   0.0f,   0.8f,   1.0f,   //J2

0.57f,  0.52f,  0.0f,   0.0f,   0.8f,   1.0f,   //L2
0.60f,  0.52f,  0.0f,   0.0f,   0.8f,   1.0f,   //M2
0.60f,  0.55f,  0.0f,   0.0f,   0.8f,   1.0f,   //N2

0.60f,  0.55f,  0.0f,   0.0f,   0.8f,   1.0f,   //N2
0.60f,  0.52f,  0.0f,   0.0f,   0.8f,   1.0f,   //M2
0.62f,  0.52f,  0.0f,   0.0f,   0.8f,   1.0f,   //O2

////////////////////////////////////////////////////
// Cabeza
0.50f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,   //D
0.48f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,   //C
0.41f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //P2

0.48f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,   //C
0.46f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,    //E
0.41f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //P2

0.46f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,    //E
0.45f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //H
0.41f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //P2

0.45f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //H
0.43f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //P1
0.41f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //P2

0.43f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //P1
0.41f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //T
0.41f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //P2

0.41f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //T
0.38f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //S
0.41f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //P2

0.41f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //P2
0.38f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //S
0.37f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //R2

0.38f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //S
0.36f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //R
0.37f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //R2

0.36f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //R
0.33f,  0.37f,  0.0f,   1.0f,   1.0f,   1.0f,   //S2
0.37f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //R2

0.36f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //R
0.34f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //U
0.33f,  0.37f,  0.0f,   1.0f,   1.0f,   1.0f,   //S2

0.34f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //U
0.32f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //O1
0.33f,  0.37f,  0.0f,   1.0f,   1.0f,   1.0f,   //S2

0.33f,  0.37f,  0.0f,   1.0f,   1.0f,   1.0f,   //S2
0.32f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //O1
0.31f,  0.39f,  0.0f,   1.0f,   1.0f,   1.0f,   //T2

0.31f,  0.39f,  0.0f,   1.0f,   1.0f,   1.0f,   //T2
0.32f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //O1
0.29f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //U2

0.32f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //O1
0.33f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //V
0.29f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //U2

0.29f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //U2
0.33f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //V
0.32f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //Z

0.29f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //U2
0.32f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //Z
0.27f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,   //V2

0.27f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,   //V2
0.32f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //Z
0.31f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //B1

0.27f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,   //V2
0.31f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //B1
0.31f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,    //D1

0.27f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,   //V2
0.31f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,    //D1
0.27f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,   //W2

0.27f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,   //W2
0.31f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,    //D1
0.28f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,    //L1  

0.27f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,   //W2
0.28f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,    //L1  
0.26f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,   //Z2

0.26f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,   //Z2
0.28f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,    //L1  
0.32f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,    //E1

0.26f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,   //Z2
0.32f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,    //E1
0.28f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,   //A3

0.32f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,    //E1
0.33f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,    //G1  
0.28f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,   //A3

0.28f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,   //A3
0.33f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,    //G1  
0.29f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //B3

0.29f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //B3
0.33f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,    //G1  
0.35f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //I1 

0.29f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //B3
0.35f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //I1 
0.31f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,   //C3

0.35f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //I1 
0.36f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //J1  
0.31f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,   //C3

0.31f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,   //C3
0.36f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //J1  
0.31f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //D3

0.31f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //D3
0.36f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //J1  
0.33f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,   //E3

0.33f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,   //E3
0.36f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //J1  
0.37f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,    //M1 

0.33f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,   //E3
0.37f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,    //M1 
0.34f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //F3

0.34f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //F3
0.37f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,    //M1 
0.35f,  0.56f,  0.0f,   1.0f,   1.0f,   1.0f,   //G3

0.35f,  0.56f,  0.0f,   1.0f,   1.0f,   1.0f,   //G3
0.37f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,    //M1 
0.39f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //I3

0.37f,	0.54f,	0.0f,	1.0f,   1.0f,   1.0f,    //M1 
0.39f,	0.51f,	0.0f,   1.0f,   1.0f,   1.0f,    //K1
0.39f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //I3

0.39f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //I3
0.39f,	0.51f,	0.0f,   1.0f,   1.0f,   1.0f,    //K1
0.41f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,     //H1  

0.39f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //I3
0.41f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,     //H1  
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1 

0.41f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,     //H1  
0.42f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //F1  
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1 

0.35f,  0.56f,  0.0f,   1.0f,   1.0f,   1.0f,   //G3
0.39f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //I3
0.36f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //H3

0.36f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //H3
0.39f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //I3
0.38f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //J3

0.38f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //J3
0.39f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //I3
0.39f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //K3

0.39f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //K3
0.39f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //I3
0.41f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //L3

0.41f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //L3
0.39f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //I3
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1    

0.41f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //L3
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1    
0.42f,  0.59f,  0.0f,   1.0f,   1.0f,   1.0f,    //N3    

0.42f,  0.59f,  0.0f,   1.0f,   1.0f,   1.0f,    //N3    
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1    
0.44f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,    //O3    

0.44f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,    //O3    
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1    
0.46f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,    //P3    

0.46f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,    //P3    
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1    
0.48f,  0.59f,  0.0f,   1.0f,   1.0f,   1.0f,    //M3    

0.48f,  0.59f,  0.0f,   1.0f,   1.0f,   1.0f,    //M3    
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1    
0.55f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //D2

0.48f,  0.59f,  0.0f,   1.0f,   1.0f,   1.0f,    //M3    
0.55f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //D2
0.51f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q3    

0.51f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q3    
0.55f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //D2
0.57f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //L2

0.57f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //L2
0.55f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //D2
0.57f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,    //F2

0.57f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //L2
0.57f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,    //F2
0.60f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //H2

0.60f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //H2
0.60f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //M2
0.57f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //L2

0.60f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //H2
0.62f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //O2
0.60f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //M2

0.60f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //H2
0.63f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //G2
0.62f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //O2

0.51f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q3    
0.57f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //L2
0.52f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //K4

0.52f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //K4
0.57f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //L2
0.54f,  0.59f,  0.0f,   1.0f,   1.0f,   1.0f,   //J4

0.54f,  0.59f,  0.0f,   1.0f,   1.0f,   1.0f,   //J4
0.57f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //L2
0.55f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //I4

0.55f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //I4
0.57f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //L2
0.56f,  0.57f,  0.0f,   1.0f,   1.0f,   1.0f,   //H4

0.56f,  0.57f,  0.0f,   1.0f,   1.0f,   1.0f,   //H4
0.57f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //L2
0.59f,  0.57f,  0.0f,   1.0f,   1.0f,   1.0f,   //G4

0.59f,  0.57f,  0.0f,   1.0f,   1.0f,   1.0f,   //G4
0.57f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //L2
0.60f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //N2

0.59f,  0.57f,  0.0f,   1.0f,   1.0f,   1.0f,   //G4
0.60f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //N2
0.61f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //R3

0.61f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //R3
0.60f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //N2
0.62f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //O2

0.61f,  0.58f,  0.0f,   1.0f,   1.0f,   1.0f,   //R3
0.62f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //O2
0.62f,  0.57f,  0.0f,   1.0f,   1.0f,   1.0f,   //F4

0.62f,  0.57f,  0.0f,   1.0f,   1.0f,   1.0f,   //F4
0.62f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //O2
0.64f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //F13

0.64f,  0.55f,  0.0f,   1.0f,   1.0f,   1.0f,   //F13
0.62f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //O2
0.65f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,   //G13

0.65f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,   //G13
0.62f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //O2
0.66f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,   //T3

0.66f,  0.54f,  0.0f,   1.0f,   1.0f,   1.0f,   //T3
0.62f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //O2
0.66f,  0.53f,  0.0f,   1.0f,   1.0f,   1.0f,   //S3

0.66f,  0.53f,  0.0f,   1.0f,   1.0f,   1.0f,   //S3
0.62f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //O2
0.66f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //E4

0.66f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //E4
0.62f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //O2
0.63f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //G2

0.66f,  0.52f,  0.0f,   1.0f,   1.0f,   1.0f,   //E4
0.63f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //G2
0.67f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,   //D4

0.67f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,   //D4
0.63f,  0.51f,  0.0f,   1.0f,   1.0f,   1.0f,    //G2
0.65f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,    //E2

0.65f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,    //E2
0.68f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,   //C4
0.67f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,   //D4

0.65f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,    //E2
0.66f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,    //C2
0.68f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,   //C4

0.66f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,    //C2
0.70f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,   //B4
0.68f,  0.50f,  0.0f,   1.0f,   1.0f,   1.0f,   //C4

0.66f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,    //C2
0.66f,  0.46f,  0.0f,   1.0f,   1.0f,   1.0f,    //A2
0.70f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,   //B4

0.66f,  0.46f,  0.0f,   1.0f,   1.0f,   1.0f,    //A2
0.70f,  0.46f,  0.0f,   1.0f,   1.0f,   1.0f,    //A4
0.70f,  0.48f,  0.0f,   1.0f,   1.0f,   1.0f,   //B4

0.66f,  0.46f,  0.0f,   1.0f,   1.0f,   1.0f,    //A2
0.66f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //W1
0.70f,  0.46f,  0.0f,   1.0f,   1.0f,   1.0f,    //A4

0.70f,  0.46f,  0.0f,   1.0f,   1.0f,   1.0f,    //A4
0.66f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //W1
0.69f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //Z3

0.69f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //Z3
0.66f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //W1
0.65f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //U1

0.65f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //U1
0.67f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //W3
0.69f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //Z3

0.65f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //U1
0.63f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,   //S1
0.67f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //W3

0.63f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,   //S1
0.63f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //J2
0.67f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //W3

0.63f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,   //S1
0.62f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,   //R1
0.63f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //J2

0.62f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,   //R1
0.58f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //I2
0.63f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //J2

0.62f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,   //R1
0.59f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //Q1
0.58f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //I2

0.63f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //J2
0.61f,  0.39f,  0.0f,   1.0f,   1.0f,   1.0f,   //K2
0.64f,  0.38f,  0.0f,   1.0f,   1.0f,   1.0f,   //V3

0.64f,  0.38f,  0.0f,   1.0f,   1.0f,   1.0f,   //V3
0.67f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //W3
0.63f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //J2

0.64f,  0.38f,  0.0f,   1.0f,   1.0f,   1.0f,   //V3
0.61f,  0.39f,  0.0f,   1.0f,   1.0f,   1.0f,   //K2
0.61f,  0.37f,  0.0f,   1.0f,   1.0f,   1.0f,   //U3

0.61f,  0.37f,  0.0f,   1.0f,   1.0f,   1.0f,   //U3
0.61f,  0.39f,  0.0f,   1.0f,   1.0f,   1.0f,   //K2
0.58f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //I2

0.58f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //I2
0.53f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //G
0.61f,  0.37f,  0.0f,   1.0f,   1.0f,   1.0f,   //U3

0.61f,  0.37f,  0.0f,   1.0f,   1.0f,   1.0f,   //U3
0.53f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //G
0.56f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q2

0.53f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //G
0.52f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,    //F
0.56f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q2

0.52f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,    //F
0.50f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,    //D
0.56f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q2

0.50f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,    //D
0.52f,	0.36f,	0.0f,   1.0f,   1.0f,   1.0f,    //F7
0.56f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q2

0.50f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,    //D
0.43f,	0.36f,	0.0f,   1.0f,   1.0f,   1.0f,    //E7
0.52f,	0.36f,	0.0f,   1.0f,   1.0f,   1.0f,    //F7

0.50f,	0.39f,	0.0f,   1.0f,   1.0f,   1.0f,    //D
0.41f,  0.36f,  0.0f,   1.0f,   1.0f,   1.0f,   //P2
0.43f,	0.36f,	0.0f,   1.0f,   1.0f,   1.0f,    //E7

0.43f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //P1
0.45f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //H
0.45f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //I

0.43f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //P1
0.45f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //I
0.45f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //L

0.43f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //P1
0.45f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //L
0.42f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //W

0.45f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //L
0.46f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //M
0.42f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //W

0.46f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //M
0.43f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //A1
0.42f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //W

0.46f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //M
0.47f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //P
0.43f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //A1

0.43f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //A1
0.47f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //P
0.43f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,    //C1

0.47f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //P
0.49f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q
0.43f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,    //C1

0.49f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1    
0.43f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,    //C1

0.49f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q
0.54f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,    //B2
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1    

0.54f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,    //B2
0.55f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //D2
0.46f,  0.49f,  0.0f,   1.0f,   1.0f,   1.0f,    //N1    

0.59f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //Q1
0.53f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //G
0.58f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //I2

0.59f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,   //Q1
0.57f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //T1
0.53f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //G

0.53f,  0.40f,  0.0f,   1.0f,   1.0f,   1.0f,    //G
0.57f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //T1
0.53f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //J

0.53f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //J
0.57f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //T1
0.55f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //V1

0.55f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //V1
0.53f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //K
0.53f,  0.41f,  0.0f,   1.0f,   1.0f,   1.0f,    //J

0.55f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //V1
0.54f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //Z1
0.53f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //K

0.53f,  0.42f,  0.0f,   1.0f,   1.0f,   1.0f,    //K
0.54f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //Z1
0.52f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //N

0.52f,  0.43f,  0.0f,   1.0f,   1.0f,   1.0f,    //N
0.54f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //Z1
0.51f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //O

0.51f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //O
0.54f,  0.45f,  0.0f,   1.0f,   1.0f,   1.0f,    //Z1
0.54f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,    //B2

0.54f,  0.47f,  0.0f,   1.0f,   1.0f,   1.0f,    //B2
0.49f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //Q
0.51f,  0.44f,  0.0f,   1.0f,   1.0f,   1.0f,    //O

////////////////////////////////////////////////////
// Aguijon
0.29f,  0.41f,  0.0f,   0.4f,   0.4f,   0.4f,   //U2
0.27f,  0.40f,  0.0f,   0.4f,   0.4f,   0.4f,   //W5
0.30f,  0.37f,  0.0f,   0.4f,   0.4f,   0.4f,   //Z5

0.29f,  0.41f,  0.0f,   0.4f,   0.4f,   0.4f,   //U2
0.30f,  0.37f,  0.0f,   0.4f,   0.4f,   0.4f,   //Z5
0.31f,  0.39f,  0.0f,   0.4f,   0.4f,   0.4f,   //T2

0.31f,  0.39f,  0.0f,   0.4f,   0.4f,   0.4f,   //T2
0.30f,  0.37f,  0.0f,   0.4f,   0.4f,   0.4f,   //Z5
0.33f,  0.37f,  0.0f,   0.4f,   0.4f,   0.4f,   //S2

0.33f,  0.37f,  0.0f,   0.4f,   0.4f,   0.4f,   //S2
0.30f,  0.37f,  0.0f,   0.4f,   0.4f,   0.4f,   //Z5
0.33f,  0.36f,  0.0f,   0.4f,   0.4f,   0.4f,   //A6

0.33f,  0.36f,  0.0f,   0.4f,   0.4f,   0.4f,   //A6
0.35f,  0.34f,  0.0f,   0.4f,   0.4f,   0.4f,   //B6
0.33f,  0.37f,  0.0f,   0.4f,   0.4f,   0.4f,   //S2

0.33f,  0.37f,  0.0f,   0.4f,   0.4f,   0.4f,   //S2
0.35f,  0.34f,  0.0f,   0.4f,   0.4f,   0.4f,   //B6
0.37f,  0.36f,  0.0f,   0.4f,   0.4f,   0.4f,   //R2

0.37f,  0.36f,  0.0f,   0.4f,   0.4f,   0.4f,   //R2
0.35f,  0.34f,  0.0f,   0.4f,   0.4f,   0.4f,   //B6
0.37f,  0.31f,  0.0f,   0.4f,   0.4f,   0.4f,   //E6
 
0.37f,  0.31f,  0.0f,   0.4f,   0.4f,   0.4f,   //E6
0.39f,  0.33f,  0.0f,   0.4f,   0.4f,   0.4f,   //F6
0.37f,  0.36f,  0.0f,   0.4f,   0.4f,   0.4f,   //R2

0.37f,  0.36f,  0.0f,   0.4f,   0.4f,   0.4f,   //R2
0.39f,  0.33f,  0.0f,   0.4f,   0.4f,   0.4f,   //F6
0.41f,  0.36f,  0.0f,   0.4f,   0.4f,   0.4f,   //P2

0.35f,  0.34f,  0.0f,   0.4f,   0.4f,   0.4f,   //B6
0.36f,  0.28f,  0.0f,   0.4f,   0.4f,   0.4f,   //D6
0.37f,  0.31f,  0.0f,   0.4f,   0.4f,   0.4f,   //E6

0.35f,  0.34f,  0.0f,   0.4f,   0.4f,   0.4f,   //B6
0.32f,  0.31f,  0.0f,   0.4f,   0.4f,   0.4f,   //C6
0.36f,  0.28f,  0.0f,   0.4f,   0.4f,   0.4f,   //D6

0.66f,  0.15f,  0.0f,   0.4f,   0.4f,   0.4f,   //G6
0.66f,  0.12f,  0.0f,   0.4f,   0.4f,   0.4f,   //H6
0.71f,  0.10f,  0.0f,   0.4f,   0.4f,   0.4f,   //I6

////////////////////////////////////////////////////
// Capa
0.41f,  0.36f,  0.0f,   0.224f, 0.263f, 0.310f,   //P2
0.71f,  0.10f,  0.0f,   0.224f, 0.263f, 0.310f,    //J6
0.43f,	0.36f,	0.0f,   0.224f, 0.263f, 0.310f,    //E7

0.41f,  0.36f,  0.0f,   0.224f, 0.263f, 0.310f,   //P2
0.39f,  0.33f,  0.0f,   0.224f, 0.263f, 0.310f,   //F6
0.71f,  0.10f,  0.0f,   0.224f, 0.263f, 0.310f,    //J6

0.71f,  0.10f,  0.0f,   0.224f, 0.263f, 0.310f,    //J6
0.39f,  0.33f,  0.0f,   0.224f, 0.263f, 0.310f,   //F6
0.40f,  0.32f,  0.0f,   0.224f, 0.263f, 0.310f,    //K6

0.40f,  0.32f,  0.0f,   0.224f, 0.263f, 0.310f,    //K6
0.39f,  0.33f,  0.0f,   0.224f, 0.263f, 0.310f,   //F6
0.37f,  0.31f,  0.0f,   0.224f, 0.263f, 0.310f,   //E6

0.37f,  0.31f,  0.0f,   0.224f, 0.263f, 0.310f,   //E6
0.38f,  0.28f,  0.0f,   0.224f, 0.263f, 0.310f,   //L6
0.40f,  0.32f,  0.0f,   0.224f, 0.263f, 0.310f,    //K6

0.37f,  0.31f,  0.0f,   0.224f, 0.263f, 0.310f,   //E6
0.36f,  0.28f,  0.0f,   0.224f, 0.263f, 0.310f,   //D6
0.38f,  0.28f,  0.0f,   0.224f, 0.263f, 0.310f,   //L6

0.38f,  0.28f,  0.0f,   0.224f, 0.263f, 0.310f,   //L6
0.36f,  0.28f,  0.0f,   0.224f, 0.263f, 0.310f,   //D6
0.35f,  0.27f,  0.0f,   0.224f, 0.263f, 0.310f,   //M6

0.35f,  0.27f,  0.0f,   0.224f, 0.263f, 0.310f,   //M6
0.37f,  0.25f,  0.0f,   0.224f, 0.263f, 0.310f,   //N6
0.38f,  0.28f,  0.0f,   0.224f, 0.263f, 0.310f,   //L6

0.35f,  0.27f,  0.0f,   0.224f, 0.263f, 0.310f,   //M6
0.34f,  0.24f,  0.0f,   0.224f, 0.263f, 0.310f,   //O6
0.37f,  0.25f,  0.0f,   0.224f, 0.263f, 0.310f,   //N6

0.37f,  0.25f,  0.0f,   0.224f, 0.263f, 0.310f,   //N6
0.34f,  0.24f,  0.0f,   0.224f, 0.263f, 0.310f,   //O6
0.37f,  0.23f,  0.0f,   0.224f, 0.263f, 0.310f,   //Q6

0.37f,  0.23f,  0.0f,   0.224f, 0.263f, 0.310f,   //Q6
0.34f,  0.24f,  0.0f,   0.224f, 0.263f, 0.310f,   //O6
0.33f,  0.22f,  0.0f,   0.224f, 0.263f, 0.310f,   //P6

0.33f,  0.22f,  0.0f,   0.224f, 0.263f, 0.310f,   //P6
0.37f,  0.20f,  0.0f,   0.224f, 0.263f, 0.310f,   //T6
0.37f,  0.23f,  0.0f,   0.224f, 0.263f, 0.310f,   //Q6

0.33f,  0.22f,  0.0f,   0.224f, 0.263f, 0.310f,   //P6
0.33f,  0.20f,  0.0f,   0.224f, 0.263f, 0.310f,   //V6
0.35f,  0.18f,  0.0f,   0.224f, 0.263f, 0.310f,   //U6

0.35f,  0.18f,  0.0f,   0.224f, 0.263f, 0.310f,   //U6
0.37f,  0.20f,  0.0f,   0.224f, 0.263f, 0.310f,   //T6
0.33f,  0.22f,  0.0f,   0.224f, 0.263f, 0.310f,   //P6

0.35f,  0.18f,  0.0f,   0.224f, 0.263f, 0.310f,   //U6
0.33f,  0.20f,  0.0f,   0.224f, 0.263f, 0.310f,   //V6
0.33f,  0.17f,  0.0f,   0.224f, 0.263f, 0.310f,   //W6

0.35f,  0.18f,  0.0f,   0.224f, 0.263f, 0.310f,   //U6
0.33f,  0.17f,  0.0f,   0.224f, 0.263f, 0.310f,   //W6
0.33f,  0.14f,  0.0f,   0.224f, 0.263f, 0.310f,   //Z6

0.35f,  0.18f,  0.0f,   0.224f, 0.263f, 0.310f,   //U6
0.36f,  0.18f,  0.0f,   0.224f, 0.263f, 0.310f,   //A7
0.37f,  0.20f,  0.0f,   0.224f, 0.263f, 0.310f,   //T6

0.52f,	0.36f,	0.0f,   0.224f, 0.263f, 0.310f,   //F7
0.56f,	0.32f,	0.0f,   0.224f, 0.263f, 0.310f,   //G7
0.56f,  0.36f,  0.0f,   0.224f, 0.263f, 0.310f,    //Q2

0.56f,  0.36f,  0.0f,   0.224f, 0.263f, 0.310f,    //Q2
0.56f,	0.32f,	0.0f,   0.224f, 0.263f, 0.310f,   //G7
0.58f,	0.34f,	0.0f,   0.224f, 0.263f, 0.310f,   //H7

0.58f,	0.34f,	0.0f,   0.224f, 0.263f, 0.310f,   //H7
0.56f,	0.32f,	0.0f,   0.224f, 0.263f, 0.310f,   //G7
0.59f,	0.32f,	0.0f,   0.224f, 0.263f, 0.310f,   //I7

0.59f,	0.32f,	0.0f,   0.224f, 0.263f, 0.310f,   //I7
0.56f,	0.32f,	0.0f,   0.224f, 0.263f, 0.310f,   //G7
0.59f,	0.30f,	0.0f,   0.224f, 0.263f, 0.310f,   //J7

0.59f,	0.30f,	0.0f,   0.224f, 0.263f, 0.310f,   //J7
0.60f,	0.30f,	0.0f,   0.224f, 0.263f, 0.310f,   //N7
0.59f,	0.32f,	0.0f,   0.224f, 0.263f, 0.310f,   //I7

0.59f,	0.30f,	0.0f,   0.224f, 0.263f, 0.310f,   //J7
0.56f,	0.32f,	0.0f,   0.224f, 0.263f, 0.310f,   //G7
0.58f,	0.29f,	0.0f,   0.224f, 0.263f, 0.310f,   //M7

0.58f,	0.29f,	0.0f,   0.224f, 0.263f, 0.310f,   //M7
0.61f,	0.29f,	0.0f,   0.224f, 0.263f, 0.310f,   //P7
0.59f,	0.30f,	0.0f,   0.224f, 0.263f, 0.310f,   //J7

0.58f,	0.29f,	0.0f,   0.224f, 0.263f, 0.310f,   //M7
0.59f,	0.26f,	0.0f,   0.224f, 0.263f, 0.310f,   //O7
0.61f,	0.29f,	0.0f,   0.224f, 0.263f, 0.310f,   //P7

0.61f,	0.29f,	0.0f,   0.224f, 0.263f, 0.310f,   //P7
0.59f,	0.26f,	0.0f,   0.224f, 0.263f, 0.310f,   //O7
0.63f,	0.26f,	0.0f,   0.224f, 0.263f, 0.310f,   //R7

0.63f,	0.26f,	0.0f,   0.224f, 0.263f, 0.310f,   //R7
0.59f,	0.26f,	0.0f,   0.224f, 0.263f, 0.310f,   //O7
0.61f,	0.23f,	0.0f,   0.224f, 0.263f, 0.310f,   //Q7

0.61f,	0.23f,	0.0f,   0.224f, 0.263f, 0.310f,   //Q7
0.64f,	0.22f,	0.0f,   0.224f, 0.263f, 0.310f,   //T7
0.63f,	0.26f,	0.0f,   0.224f, 0.263f, 0.310f,   //R7

0.61f,	0.23f,	0.0f,   0.224f, 0.263f, 0.310f,   //Q7
0.65f,	0.18f,	0.0f,   0.224f, 0.263f, 0.310f,   //S7
0.64f,	0.22f,	0.0f,   0.224f, 0.263f, 0.310f,   //T7

0.61f,	0.23f,	0.0f,   0.224f, 0.263f, 0.310f,   //Q7
0.63f,	0.16f,	0.0f,   0.224f, 0.263f, 0.310f,   //U7
0.65f,	0.18f,	0.0f,   0.224f, 0.263f, 0.310f,   //S7

0.65f,	0.18f,	0.0f,   0.224f, 0.263f, 0.310f,   //S7
0.63f,	0.16f,	0.0f,   0.224f, 0.263f, 0.310f,   //U7
0.66f,  0.15f,  0.0f,   0.224f, 0.263f, 0.310f,   //G6

0.66f,  0.15f,  0.0f,   0.224f, 0.263f, 0.310f,   //G6
0.63f,	0.16f,	0.0f,   0.224f, 0.263f, 0.310f,   //U7
0.66f,  0.12f,  0.0f,   0.224f, 0.263f, 0.310f,   //H6

0.66f,  0.12f,  0.0f,   0.153f, 0.196f, 0.259f,   //H6
0.66f,  0.10f,  0.0f,   0.153f, 0.196f, 0.259f,   //Z7
0.68f,  0.10f,  0.0f,   0.153f, 0.196f, 0.259f,   //A8







////////////////////////////////////////////////////
// Patas
0.44f,  0.03f,  0.0f,   0.0f,   0.0f,   0.0f,    //B8
0.46f,  0.03f,  0.0f,   0.0f,   0.0f,   0.0f,    //C8
0.46f,  0.05f,  0.0f,   0.0f,   0.0f,   0.0f,    //D8















































