//X     Y       Z       R       G       B
0.48f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //C
0.50f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //D
0.46f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //E

0.50f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //D
0.52f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //F
0.46f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //E

0.52f,  0.39f,  0.0f,   0.8f,   0.0f,   0.0f,    //F
0.53f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //G
0.46f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //E

0.46f,	0.39f,	0.0f,   0.8f,   0.0f,   0.0f,    //E
0.53f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //G
0.45f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //H

0.45f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //H
0.53f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //G
0.45f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //I

0.45f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //I
0.53f,  0.40f,  0.0f,   0.8f,   0.0f,   0.0f,    //G
0.53f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //J

0.45f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //I
0.53f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //J
0.53f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //K

0.45f,  0.41f,  0.0f,   0.8f,   0.0f,   0.0f,    //I
0.53f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //K
0.45f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //L

0.45f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //L
0.53f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //K
0.46f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //M

0.46f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //M
0.53f,  0.42f,  0.0f,   0.8f,   0.0f,   0.0f,    //K
0.52f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //N

0.46f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //M
0.52f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //N
0.51f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //O

0.46f,  0.43f,  0.0f,   0.8f,   0.0f,   0.0f,    //M
0.51f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //O
0.47f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //P

0.47f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //P
0.51f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //O
0.49f,  0.44f,  0.0f,   0.8f,   0.0f,   0.0f,    //Q

0.36f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //R
0.38f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //S
0.41f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T

0.36f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //R
0.41f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T
0.34f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //U

0.34f,  0.41f,  0.0f,   0.0f,   0.0f,   0.0f,    //U
0.41f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T
0.33f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //V

0.33f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //V
0.41f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //T
0.42f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //W

0.33f,  0.42f,  0.0f,   0.0f,   0.0f,   0.0f,    //V
0.42f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //W
0.32f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //Z

0.32f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //Z
0.42f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //W
0.43f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //A1

0.32f,  0.43f,  0.0f,   0.0f,   0.0f,   0.0f,    //Z
0.43f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //A1
0.31f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //B1

0.31f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //B1
0.43f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //A1
0.43f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //C1

0.31f,  0.45f,  0.0f,   0.0f,   0.0f,   0.0f,    //B1
0.43f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //C1
0.31f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //D1

0.31f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //D1
0.43f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //C1 
0.32f,  0.48f,  0.0f,   0.0f,   0.0f,   0.0f,    //E1

0.32f,  0.48f,  0.0f,   0.0f,   0.0f,   0.0f,    //E1
0.43f,  0.47f,  0.0f,   0.0f,   0.0f,   0.0f,    //C1    
0.42f,  0.49f,  0.0f,   0.0f,   0.0f,   0.0f,    //F1    

0.32f,  0.48f,  0.0f,   0.0f,   0.0f,   0.0f,    //E1
0.42f,  0.49f,  0.0f,   0.0f,   0.0f,   0.0f,    //F1  
0.33f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //G1  

0.33f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //G1  
0.42f,  0.49f,  0.0f,   0.0f,   0.0f,   0.0f,    //F1  
0.41f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //H1  

0.33f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //G1 
0.41f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //H1  
0.35f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //I1 

0.35f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //I1 
0.41f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //H1  
0.36f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //J1  

0.36f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //J1  
0.41f,  0.50f,  0.0f,   0.0f,   0.0f,   0.0f,    //H1  
0.39f,  0.51f,  0.0f,   0.0f,   0.0f,   0.0f,    //K1  
